# Asset-System

./: pom.xml
src/main/java/com/lzt/: DemoApplication.java
src/main/java/com/lzt/SampleController/: HelloController.java  IBMController.java  MFComtroller.java  PCController.java  RecordController.java  T2.java
src/main/java/com/lzt/dao/: IBMDao.java  IBMJpaDao.java  ModelFloorDao.java  PcDao.java  PcJpaDao.java  RecordDao.java  RecordJpaDao.java  UserDao.java
src/main/java/com/lzt/entity/: IBM.java  ModelFloor.java  PC.java  Record.java  User.java
src/main/java/com/lzt/serivice/: CommonFunctionService.java  IBMJpaService.java  IBMService.java  ModelFloorService.java  PCService.java  PcJpaService.java  RecordService.java  UserService.java
src/main/java/com/lzt/serivice/impl/: CommonFunctionServiceImpl.java  EmailFast.java  IBMJpaServiceImpl.java  IBMServiceImpl.java  ModelFloorServiceImpl.java  PCServiceImpl.java  PcJpaServiceImpl.java  RecordServiceImpl.java  Telephone.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/common/: 1  DivSide.html  head.html
src/main/resources/static/css/: bootstrap.min.css  common.css
src/main/resources/static/js/: canva_moving_effect.js  duoXuan.js
src/main/resources/templates/: IBMInfo.html  IBMManagement.html  MFManagement.html  MainPage.html  MineBlock.html  PCInfo.html  PCManagement.html  Welcome.html  guest.html  index.html  login.html  password.html  record.html  register.html
src/test/java/com/example/demo/: text.java
src/test/java/com/lzt/: DemoApplicationTests.java  EmailTask.java  email.java  kk.js  text.java
